<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <include layout="@layout/fragment_bluetooth_chat"/>
    <RelativeLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/orange"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">


        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/orange"
            android:layout_toLeftOf="@+id/stateView"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:id="@+id/progressBar"/>

        <TextView
            android:id="@+id/stateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Connecting..."
            android:layout_centerInParent="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Try again!"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"/>
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stateView"
            android:paddingTop="10dp"/>
    </RelativeLayout>
</RelativeLayout>
